@use "../global";

#blog-home {
    padding-top: 100px;
}

.blog_home {
    padding-top: 128px;
    padding-bottom: 50px;
    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            max-width: 949px;
            margin-bottom: 16px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 64px;
            text-align: center;
            color: #282938;
        }

        p {
            margin-bottom: 32px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            color: #282938;
        }
    }

    img {
        width: 100%;
        margin-bottom: 48px;
    }

    &__subtitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        & > p {
            max-width: 831px;
            margin-bottom: 16px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            color: #282938;
            opacity: 0.7;
        }

        a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            color: #2405F2;
            text-align: center;
            opacity: 0.7;
        }
    }
}

.blog_main {
    padding-top: 20px;
    padding-bottom: 128px;

    h1 {
        margin-bottom: 48px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        color: #282938;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 64px;

        .blog_main__card {
            max-width: 405px;
            span {
                margin-top: 32px;
                margin-bottom: 16px;
                display: block;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color: #282938;             
                opacity: 0.7;
            }

            h4 {
                margin-bottom: 16px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;
                color: #282938;
            }

            &__subtitle {
                margin-bottom: 24px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #282938;
                opacity: 0.7;
            }

            .read_more {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color: #1C1E53;
            }
        }

    }
}


@media (max-width: 1300px){
    .blog_main {
        &__cards {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            column-gap: 60px;
        }

        .blog_main__card {
            max-width: 100%;
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 700px) {
    .blog_home {
        padding-top: 40px;
        h1 {
            font-size: 32px;
            line-height: 48px;
        }
    }

    .blog_main {
        &__cards {
            grid-template-columns: 1fr;
            padding-left: 20px;
            padding-right: 20px;
        }

    }
}